{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://conference-app-production-2e0e.up.railway.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
